=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               0.5396      0.034     15.788      0.000       0.473       0.607
C(nace_b)[T.Manufacturing (C)]          0.0328      0.011      2.942      0.003       0.011       0.055
C(nace_b)[T.Retail (G)]                -0.0328      0.012     -2.769      0.006      -0.056      -0.010
C(nace_b)[T.Services (H/I/J/K/L/M)]     0.0116      0.010      1.144      0.253      -0.008       0.031
C(firm_age_ord)[T.2.0]                  0.0094      0.024      0.386      0.700      -0.038       0.057
C(firm_age_ord)[T.3.0]                 -0.0134      0.025     -0.530      0.596      -0.063       0.036
C(firm_age_ord)[T.4.0]                 -0.0049      0.025     -0.193      0.847      -0.055       0.045
treat                                   0.1942      0.040      4.864      0.000       0.116       0.272
post                                   -0.0076      0.021     -0.357      0.721      -0.050       0.034
treat:post                             -0.1120      0.042     -2.684      0.007      -0.194      -0.030
impl                                   -0.0756      0.042     -1.796      0.073      -0.158       0.007
treat:impl                              0.0326      0.047      0.690      0.490      -0.060       0.125
post:impl                              -0.0042      0.026     -0.165      0.869      -0.054       0.046
treat:post:impl                         0.1754      0.051      3.461      0.001       0.076       0.275
=======================================================================================================