=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               0.1420      0.023      6.234      0.000       0.097       0.187
C(nace_b)[T.Manufacturing (C)]          0.0173      0.009      1.837      0.066      -0.001       0.036
C(nace_b)[T.Retail (G)]                -0.0338      0.010     -3.523      0.000      -0.053      -0.015
C(nace_b)[T.Services (H/I/J/K/L/M)]     0.0266      0.009      3.081      0.002       0.010       0.044
C(ipscntry)[T.Bulgaria]                -0.1099      0.005    -20.648      0.000      -0.120      -0.099
C(ipscntry)[T.Croatia]                 -0.0315      0.005     -6.323      0.000      -0.041      -0.022
C(ipscntry)[T.Czechia]                 -0.1497      0.005    -29.854      0.000      -0.160      -0.140
C(ipscntry)[T.Denmark]                 -0.0075      0.002     -3.693      0.000      -0.012      -0.004
C(ipscntry)[T.Estonia]                 -0.0835      0.007    -12.037      0.000      -0.097      -0.070
C(ipscntry)[T.Finland]                 -0.0383      0.003    -13.818      0.000      -0.044      -0.033
C(ipscntry)[T.France]                   0.0294      0.003     10.669      0.000       0.024       0.035
C(ipscntry)[T.Greece]                  -0.0203      0.002     -8.403      0.000      -0.025      -0.016
C(ipscntry)[T.Hungary]                 -0.1114      0.006    -17.802      0.000      -0.124      -0.099
C(ipscntry)[T.Ireland]                  0.1276      0.004     30.227      0.000       0.119       0.136
C(ipscntry)[T.Italy]                    0.0014      0.004      0.376      0.707      -0.006       0.009
C(ipscntry)[T.Latvia]                  -0.1555      0.006    -25.559      0.000      -0.167      -0.144
C(ipscntry)[T.Lithuania]               -0.0029      0.004     -0.672      0.501      -0.011       0.006
C(ipscntry)[T.Poland]                  -0.2299      0.005    -44.527      0.000      -0.240      -0.220
C(ipscntry)[T.Republic of Cyprus]      -0.0604      0.007     -8.672      0.000      -0.074      -0.047
C(ipscntry)[T.Romania]                  0.0050      0.003      1.542      0.123      -0.001       0.011
C(ipscntry)[T.Slovakia]                -0.2120      0.004    -56.918      0.000      -0.219      -0.205
C(ipscntry)[T.Slovenia]                -0.0760      0.003    -30.353      0.000      -0.081      -0.071
C(ipscntry)[T.Sweden]                   0.0458      0.003     13.868      0.000       0.039       0.052
treat                                   0.1100      0.012      8.929      0.000       0.086       0.134
post                                   -0.0040      0.011     -0.353      0.724      -0.026       0.018
treat:post                              0.0537      0.022      2.429      0.015       0.010       0.097
firm_growth_ord_d                       0.0188      0.006      3.050      0.002       0.007       0.031
green_staff_any                         0.1259      0.010     12.147      0.000       0.106       0.146
investment_dummy                        0.0998      0.011      9.247      0.000       0.079       0.121
energy_saving_maturity_d                0.0561      0.008      7.218      0.000       0.041       0.071
green_suppliers_maturity_d              0.0915      0.010      9.414      0.000       0.072       0.111
support_external                        0.1016      0.009     10.892      0.000       0.083       0.120
support_internal                        0.0767      0.012      6.348      0.000       0.053       0.100
green_offer_ord_d                       0.1654      0.018      9.038      0.000       0.130       0.201
green_turnover_pct_d                   -0.0478      0.011     -4.162      0.000      -0.070      -0.025
=======================================================================================================