=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               0.4914      0.056      8.822      0.000       0.382       0.601
C(nace_b)[T.Manufacturing (C)]         -0.0377      0.019     -1.941      0.052      -0.076       0.000
C(nace_b)[T.Retail (G)]                -0.0319      0.017     -1.890      0.059      -0.065       0.001
C(nace_b)[T.Services (H/I/J/K/L/M)]    -0.0174      0.016     -1.081      0.280      -0.049       0.014
C(firm_age_ord)[T.2.0]                 -0.1433      0.052     -2.782      0.005      -0.244      -0.042
C(firm_age_ord)[T.3.0]                 -0.2308      0.056     -4.116      0.000      -0.341      -0.121
C(firm_age_ord)[T.4.0]                 -0.3378      0.063     -5.384      0.000      -0.461      -0.215
C(ipscntry)[T.Bulgaria]                -0.1053      0.003    -33.020      0.000      -0.112      -0.099
C(ipscntry)[T.Croatia]                 -0.0128      0.006     -2.171      0.030      -0.024      -0.001
C(ipscntry)[T.Czechia]                 -0.1489      0.003    -51.106      0.000      -0.155      -0.143
C(ipscntry)[T.Denmark]                  0.2130      0.001    158.965      0.000       0.210       0.216
C(ipscntry)[T.Estonia]                 -0.1697      0.003    -51.177      0.000      -0.176      -0.163
C(ipscntry)[T.Finland]                 -0.0437      0.002    -19.817      0.000      -0.048      -0.039
C(ipscntry)[T.France]                  -0.0311      0.003    -10.287      0.000      -0.037      -0.025
C(ipscntry)[T.Greece]                   0.0537      0.003     18.758      0.000       0.048       0.059
C(ipscntry)[T.Hungary]                 -0.0401      0.004     -9.195      0.000      -0.049      -0.032
C(ipscntry)[T.Ireland]                 -0.0248      0.004     -7.034      0.000      -0.032      -0.018
C(ipscntry)[T.Italy]                   -0.2548      0.002   -102.607      0.000      -0.260      -0.250
C(ipscntry)[T.Latvia]                  -0.0807      0.004    -18.610      0.000      -0.089      -0.072
C(ipscntry)[T.Lithuania]                0.0611      0.005     12.441      0.000       0.051       0.071
C(ipscntry)[T.Poland]                  -0.1492      0.004    -34.881      0.000      -0.158      -0.141
C(ipscntry)[T.Republic of Cyprus]      -0.1147      0.005    -23.216      0.000      -0.124      -0.105
C(ipscntry)[T.Romania]                  0.0159      0.005      3.383      0.001       0.007       0.025
C(ipscntry)[T.Slovakia]                -0.1332      0.005    -28.728      0.000      -0.142      -0.124
C(ipscntry)[T.Slovenia]                 0.0370      0.004     10.244      0.000       0.030       0.044
C(ipscntry)[T.Sweden]                  -0.0503      0.002    -30.214      0.000      -0.054      -0.047
treat                                   0.3452      0.038      9.115      0.000       0.271       0.419
post                                    0.1660      0.041      4.087      0.000       0.086       0.246
treat:post                             -0.1639      0.049     -3.375      0.001      -0.259      -0.069
=======================================================================================================