=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               0.5386      0.045     12.100      0.000       0.451       0.626
C(nace_b)[T.Manufacturing (C)]          0.0366      0.012      3.010      0.003       0.013       0.060
C(nace_b)[T.Retail (G)]                -0.0369      0.012     -3.207      0.001      -0.059      -0.014
C(nace_b)[T.Services (H/I/J/K/L/M)]     0.0055      0.010      0.573      0.566      -0.013       0.024
C(firm_age_ord)[T.2.0]                  0.0135      0.039      0.346      0.730      -0.063       0.090
C(firm_age_ord)[T.3.0]                  0.0030      0.037      0.081      0.935      -0.070       0.076
C(firm_age_ord)[T.4.0]                  0.0138      0.038      0.367      0.714      -0.060       0.088
C(ipscntry)[T.Bulgaria]                -0.1708      0.004    -39.946      0.000      -0.179      -0.162
C(ipscntry)[T.Croatia]                 -0.0682      0.004    -15.212      0.000      -0.077      -0.059
C(ipscntry)[T.Czechia]                 -0.1924      0.003    -62.155      0.000      -0.198      -0.186
C(ipscntry)[T.Denmark]                 -0.0352      0.001    -36.333      0.000      -0.037      -0.033
C(ipscntry)[T.Estonia]                 -0.1925      0.005    -41.663      0.000      -0.202      -0.183
C(ipscntry)[T.Finland]                 -0.0624      0.001    -42.544      0.000      -0.065      -0.060
C(ipscntry)[T.France]                  -0.0167      0.001    -12.863      0.000      -0.019      -0.014
C(ipscntry)[T.Greece]                  -0.0108      0.003     -3.436      0.001      -0.017      -0.005
C(ipscntry)[T.Hungary]                 -0.1891      0.003    -63.375      0.000      -0.195      -0.183
C(ipscntry)[T.Ireland]                  0.1023      0.005     20.913      0.000       0.093       0.112
C(ipscntry)[T.Italy]                   -0.0254      0.002    -10.266      0.000      -0.030      -0.021
C(ipscntry)[T.Latvia]                  -0.2230      0.006    -37.541      0.000      -0.235      -0.211
C(ipscntry)[T.Lithuania]               -0.0387      0.005     -7.202      0.000      -0.049      -0.028
C(ipscntry)[T.Poland]                  -0.2978      0.003    -93.602      0.000      -0.304      -0.292
C(ipscntry)[T.Republic of Cyprus]      -0.1513      0.006    -27.271      0.000      -0.162      -0.140
C(ipscntry)[T.Romania]                  0.0234      0.006      3.950      0.000       0.012       0.035
C(ipscntry)[T.Slovakia]                -0.1979      0.005    -37.703      0.000      -0.208      -0.188
C(ipscntry)[T.Slovenia]                -0.1031      0.002    -48.779      0.000      -0.107      -0.099
C(ipscntry)[T.Sweden]                   0.0702      0.002     33.736      0.000       0.066       0.074
treat                                   0.1952      0.018     10.588      0.000       0.159       0.231
post                                   -0.0112      0.015     -0.740      0.459      -0.041       0.018
treat:post                              0.0649      0.026      2.451      0.014       0.013       0.117
=======================================================================================================